# TopViec

./: .gitignore  README.md
topviec-be/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
topviec-be/.github/workflows/: deploy-be.yml
topviec-be/src/main/java/com/topviec/topviec_be/: TopviecBeApplication.java
topviec-be/src/main/java/com/topviec/topviec_be/annotation/: LogAction.java  Trackable.java
topviec-be/src/main/java/com/topviec/topviec_be/aspect/: LoggingAspect.java
topviec-be/src/main/java/com/topviec/topviec_be/config/: AsyncConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  DotenvConfig.java  FileStorageConfig.java  JacksonConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
topviec-be/src/main/java/com/topviec/topviec_be/controller/: AdminAddonServiceController.java  AdminCandidateController.java  AdminCompanyController.java  AdminCvTemplateController.java  AdminDashboardController.java  AdminJobPostingController.java  AdminLogController.java  AdminOrderController.java  AdminReportController.java  AdminServiceCatalogController.java  AdminServicePackageController.java  AdminUserController.java  AdminViolationScoreController.java  AuthController.java  CandidateCompanyFollowController.java  CandidateProfileController.java  CandidateReportController.java  CvController.java  CvTemplateController.java  EmployerAppealController.java  EmployerApplicationController.java  EmployerCompanyController.java  (+27 more)
topviec-be/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
topviec-be/src/main/resources/schemas/: cv-online-extra-data.schema.json
topviec-be/src/main/resources/templates/email/: cancel-schedule.html  complaint-auto-closed.html  complaint-group-a.html  complaint-group-b.html  fail-interview.html  interview-result.html  job-assigned.html  job-revoked.html  member-invite-new-user.html  member-permission-changed.html  reset-password.html  select-slot.html  subscription-expiry-reminder.html  talent-pool-invite.html  update-schedule.html  verify-email.html
topviec-be/src/test/java/com/topviec/topviec_be/: TopviecBeApplicationTests.java
(+1183 files in other folders)
